spring.application.name=eccomerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=foca155321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


jwt.secret=MEUSEGREDOAQUI
jwt.expiration=86400000

